<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-nd-5wo">
                                <rect key="frame" x="16" y="20" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-6p-Gob">
                                <rect key="frame" x="16" y="80" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-Jk-yzF">
                                <rect key="frame" x="16" y="335" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-s2-1mZ">
                                <rect key="frame" x="16" y="114" width="343" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="50" id="sVb-gQ-eO4" customClass="TableViewCell1" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVb-gQ-eO4" id="U0d-ut-0A6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-lH-Ta6">
                                                    <rect key="frame" x="68" y="13" width="258" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-gT-9b6">
                                                    <rect key="frame" x="2" y="2" width="50" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MQ5-FO-Sdz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="NotSelectedCheckbox"/>
                                                    <state key="selected" image="SelectedCheckox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OjD-lH-Ta6" secondAttribute="trailing" constant="2" id="Ca5-8T-xNb"/>
                                                <constraint firstItem="OjD-lH-Ta6" firstAttribute="top" secondItem="U0d-ut-0A6" secondAttribute="topMargin" constant="2" id="Qa0-Ke-vsJ"/>
                                                <constraint firstItem="f8V-gT-9b6" firstAttribute="top" secondItem="U0d-ut-0A6" secondAttribute="top" constant="2" id="TYX-CN-rXZ"/>
                                                <constraint firstItem="f8V-gT-9b6" firstAttribute="leading" secondItem="U0d-ut-0A6" secondAttribute="leading" constant="2" id="X54-3u-0ul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OjD-lH-Ta6" secondAttribute="bottom" constant="2" id="naX-SI-ulh"/>
                                                <constraint firstItem="OjD-lH-Ta6" firstAttribute="leading" secondItem="f8V-gT-9b6" secondAttribute="trailing" constant="16" id="oVE-u7-GsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="f8V-gT-9b6" secondAttribute="bottom" constant="2" id="r20-7g-Bdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="refbtn_cell1" destination="f8V-gT-9b6" id="8Sj-t6-8Ve"/>
                                            <outlet property="reflabel_cell1" destination="OjD-lH-Ta6" id="DgH-tp-k4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jjH-tL-9tq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T7k-JY-PCh"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-N4-QTL">
                                <rect key="frame" x="16" y="369" width="343" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="CLS-2i-ihB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="50" id="Ufa-qB-9Bk" customClass="TableViewCell2" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufa-qB-9Bk" id="vND-Bn-9At">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-3C-mch">
                                                    <rect key="frame" x="68" y="2" width="273" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG0-36-siD">
                                                    <rect key="frame" x="2" y="2" width="50" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BPa-1Z-fbQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="NotSelectedCheckbox"/>
                                                    <state key="selected" image="SelectedCheckox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrO-3C-mch" firstAttribute="leading" secondItem="pG0-36-siD" secondAttribute="trailing" constant="16" id="ELW-4k-aje"/>
                                                <constraint firstAttribute="bottom" secondItem="CrO-3C-mch" secondAttribute="bottom" constant="2" id="VvU-MI-9g2"/>
                                                <constraint firstItem="pG0-36-siD" firstAttribute="leading" secondItem="vND-Bn-9At" secondAttribute="leading" constant="2" id="bG0-CD-qng"/>
                                                <constraint firstAttribute="bottom" secondItem="pG0-36-siD" secondAttribute="bottom" constant="2" id="hXw-r7-bjo"/>
                                                <constraint firstAttribute="trailing" secondItem="CrO-3C-mch" secondAttribute="trailing" constant="2" id="kKu-SX-9WV"/>
                                                <constraint firstItem="CrO-3C-mch" firstAttribute="top" secondItem="vND-Bn-9At" secondAttribute="top" constant="2" id="kn1-du-7oR"/>
                                                <constraint firstItem="pG0-36-siD" firstAttribute="top" secondItem="vND-Bn-9At" secondAttribute="top" constant="2" id="u7f-W4-Qka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="refbtn_cell2" destination="pG0-36-siD" id="tR3-bL-gLR"/>
                                            <outlet property="reflabel_cell2" destination="CrO-3C-mch" id="q2G-LE-meg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ip9-qv-U6F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MLe-Vg-zVs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-lB-N1H">
                                <rect key="frame" x="150" y="608" width="75" height="39"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aWR-bM-ehu" kind="show" id="Mup-1a-35A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6P-N4-QTL" secondAttribute="trailing" constant="16" id="4kL-Oo-oqI"/>
                            <constraint firstItem="lBA-Jk-yzF" firstAttribute="top" secondItem="nWn-s2-1mZ" secondAttribute="bottom" constant="16" id="B61-eg-LcQ"/>
                            <constraint firstItem="nWn-s2-1mZ" firstAttribute="top" secondItem="bhp-6p-Gob" secondAttribute="bottom" constant="8" symbolic="YES" id="KiZ-9i-fVH"/>
                            <constraint firstItem="rDn-nd-5wo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LTO-S7-Ahv"/>
                            <constraint firstItem="lBA-Jk-yzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ldw-ns-8iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBA-Jk-yzF" secondAttribute="trailing" constant="16" id="P9c-Su-wd7"/>
                            <constraint firstItem="sNM-lB-N1H" firstAttribute="top" secondItem="X6P-N4-QTL" secondAttribute="bottom" constant="15" id="PPT-0v-TAv"/>
                            <constraint firstItem="bhp-6p-Gob" firstAttribute="top" secondItem="rDn-nd-5wo" secondAttribute="bottom" constant="32" id="U96-SZ-ZlZ"/>
                            <constraint firstItem="bhp-6p-Gob" firstAttribute="top" secondItem="rDn-nd-5wo" secondAttribute="bottom" constant="32" id="XRe-dd-wdU"/>
                            <constraint firstItem="X6P-N4-QTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cfA-1x-OCP"/>
                            <constraint firstItem="sNM-lB-N1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="dJQ-dt-hma"/>
                            <constraint firstItem="nWn-s2-1mZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hAu-oG-QFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDn-nd-5wo" secondAttribute="trailing" constant="16" id="jZg-BD-a9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhp-6p-Gob" secondAttribute="trailing" constant="16" id="mHX-OI-ibg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNM-lB-N1H" secondAttribute="bottom" constant="20" id="pHF-M1-xB7"/>
                            <constraint firstItem="bhp-6p-Gob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qEG-L9-m52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNM-lB-N1H" secondAttribute="trailing" constant="150" id="qTC-8t-GLS"/>
                            <constraint firstItem="X6P-N4-QTL" firstAttribute="top" secondItem="lBA-Jk-yzF" secondAttribute="bottom" constant="8" id="uUr-b4-S1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWn-s2-1mZ" secondAttribute="trailing" constant="16" id="uhv-C8-UN7"/>
                            <constraint firstItem="X6P-N4-QTL" firstAttribute="top" secondItem="lBA-Jk-yzF" secondAttribute="bottom" constant="8" id="uqf-5J-RzY"/>
                            <constraint firstItem="rDn-nd-5wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vHb-F3-yko"/>
                            <constraint firstItem="lBA-Jk-yzF" firstAttribute="top" secondItem="nWn-s2-1mZ" secondAttribute="bottom" constant="16" id="zkF-YU-hKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conversionFromTable" destination="nWn-s2-1mZ" id="hkd-tb-p34"/>
                        <outlet property="conversionToTable" destination="X6P-N4-QTL" id="Zfl-Oi-83e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--RateVC-->
        <scene sceneID="WG7-vF-1ow">
            <objects>
                <viewController id="aWR-bM-ehu" customClass="RateVC" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okx-pJ-iXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-Ad-tES">
                                <rect key="frame" x="32" y="36" width="311" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vzC-1G-PnP"/>
                                </constraints>
                                <color key="textColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-kx-o0L">
                                <rect key="frame" x="32" y="118" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oj2-0W-LGe"/>
                                    <constraint firstAttribute="width" constant="80" id="W7H-vA-LPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="Awf-c1-1Un"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-lR-Y7i">
                                <rect key="frame" x="147.5" y="118" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wF7-V7-kGA"/>
                                    <constraint firstAttribute="width" constant="80" id="ybE-N7-jDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="EbL-Jn-7Bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-xT-AGI">
                                <rect key="frame" x="263" y="118" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mtY-8k-V5Y"/>
                                    <constraint firstAttribute="width" constant="80" id="vKz-ic-kBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="8zp-Yl-feD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-gB-YSD">
                                <rect key="frame" x="32" y="206" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RMs-1p-n3G"/>
                                    <constraint firstAttribute="width" constant="80" id="mhc-Rq-Oxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="QXC-Ad-nwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3p-Gd-f2q">
                                <rect key="frame" x="147.5" y="206" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9vp-CU-yXj"/>
                                    <constraint firstAttribute="width" constant="80" id="DkW-Mq-fvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="ROQ-2k-049"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-dW-JM7">
                                <rect key="frame" x="263" y="206" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ALg-Vu-gGL"/>
                                    <constraint firstAttribute="width" constant="80" id="sEa-8A-Qe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="VbT-Lp-Xpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-O6-9ZA">
                                <rect key="frame" x="32" y="294" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RN3-wB-yKi"/>
                                    <constraint firstAttribute="height" constant="80" id="xEo-Kt-1ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="f17-YH-Kcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-GT-Ry0">
                                <rect key="frame" x="147.5" y="294" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M4s-AG-ZS0"/>
                                    <constraint firstAttribute="width" constant="80" id="fZN-Vs-Kte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="Vb4-RD-LTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-lN-27J">
                                <rect key="frame" x="263" y="294" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3pe-cY-XIC"/>
                                    <constraint firstAttribute="height" constant="80" id="KT0-mw-nFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="V6N-1m-Fjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-C5-wFz">
                                <rect key="frame" x="32" y="382" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dcg-c0-Cbs"/>
                                    <constraint firstAttribute="width" constant="80" id="KlK-O4-moy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="cnS-ou-Cvn" eventType="touchUpInside" id="572-HN-QUi"/>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="cAk-Rs-1lS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Gq-voC">
                                <rect key="frame" x="263" y="382" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5no-Z3-92P"/>
                                    <constraint firstAttribute="height" constant="80" id="Ttr-dS-NGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBtn:" destination="aWR-bM-ehu" eventType="touchUpInside" id="VK9-2B-YtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-MG-NRM">
                                <rect key="frame" x="132.5" y="494" width="110" height="60"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dRl-oP-Qpy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="eRl-va-M79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-9c-gbd">
                                <rect key="frame" x="122.5" y="586" width="130" height="60"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1GM-Ee-afu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="xiD-ht-gjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="New Rate">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Zd-tp-h5X" kind="show" id="wda-67-y0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Uh-pfE">
                                <rect key="frame" x="147" y="382" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nim-i5-Gid"/>
                                    <constraint firstAttribute="height" constant="80" id="Vco-3A-9r1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="aWR-bM-ehu" eventType="touchUpInside" id="dMu-wl-pEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqx-C5-wFz" firstAttribute="top" secondItem="O2Q-O6-9ZA" secondAttribute="bottom" constant="8" id="3cv-K8-ZAe"/>
                            <constraint firstItem="Nlp-xT-AGI" firstAttribute="top" secondItem="H4I-Ad-tES" secondAttribute="bottom" constant="32" id="6RC-3z-PQa"/>
                            <constraint firstItem="K3p-Gd-f2q" firstAttribute="top" secondItem="ffK-lR-Y7i" secondAttribute="bottom" constant="8" id="BeN-t8-w7h"/>
                            <constraint firstItem="ffK-lR-Y7i" firstAttribute="centerX" secondItem="okx-pJ-iXv" secondAttribute="centerX" id="DpF-wu-uwK"/>
                            <constraint firstItem="kd8-Uh-pfE" firstAttribute="centerX" secondItem="okx-pJ-iXv" secondAttribute="centerX" id="FlN-P1-r4q"/>
                            <constraint firstItem="O2Q-O6-9ZA" firstAttribute="top" secondItem="0q4-gB-YSD" secondAttribute="bottom" constant="8" id="Gft-0Y-urk"/>
                            <constraint firstItem="AGU-JQ-Xcp" firstAttribute="trailing" secondItem="dJ3-Gq-voC" secondAttribute="trailing" constant="32" id="HSw-MW-iSE"/>
                            <constraint firstItem="H4I-Ad-tES" firstAttribute="leading" secondItem="AGU-JQ-Xcp" secondAttribute="leading" constant="32" id="Ju5-df-pFj"/>
                            <constraint firstItem="AGU-JQ-Xcp" firstAttribute="trailing" secondItem="Nlp-xT-AGI" secondAttribute="trailing" constant="32" id="KOc-rR-vUY"/>
                            <constraint firstItem="H4I-Ad-tES" firstAttribute="top" secondItem="AGU-JQ-Xcp" secondAttribute="top" constant="16" id="LcH-u2-z0Y"/>
                            <constraint firstItem="K3p-Gd-f2q" firstAttribute="centerX" secondItem="okx-pJ-iXv" secondAttribute="centerX" id="MtG-lb-WSC"/>
                            <constraint firstItem="ydx-MG-NRM" firstAttribute="centerX" secondItem="okx-pJ-iXv" secondAttribute="centerX" id="MwY-QV-8jz"/>
                            <constraint firstItem="0q4-gB-YSD" firstAttribute="leading" secondItem="AGU-JQ-Xcp" secondAttribute="leading" constant="32" id="PAP-Jp-9vr"/>
                            <constraint firstItem="kd8-Uh-pfE" firstAttribute="top" secondItem="DPN-GT-Ry0" secondAttribute="bottom" constant="8" id="Pdg-U0-6aF"/>
                            <constraint firstItem="DPN-GT-Ry0" firstAttribute="top" secondItem="K3p-Gd-f2q" secondAttribute="bottom" constant="8" id="WqO-jI-1r1"/>
                            <constraint firstItem="AGU-JQ-Xcp" firstAttribute="trailing" secondItem="6Xr-lN-27J" secondAttribute="trailing" constant="32" id="bVK-Cv-GiY"/>
                            <constraint firstItem="cqx-C5-wFz" firstAttribute="leading" secondItem="AGU-JQ-Xcp" secondAttribute="leading" constant="32" id="iSL-gl-im2"/>
                            <constraint firstItem="ydx-MG-NRM" firstAttribute="top" secondItem="kd8-Uh-pfE" secondAttribute="bottom" constant="32" id="ilH-Xt-hBO"/>
                            <constraint firstItem="vFf-9c-gbd" firstAttribute="centerX" secondItem="okx-pJ-iXv" secondAttribute="centerX" id="jzz-2y-T3Z"/>
                            <constraint firstItem="dJ3-Gq-voC" firstAttribute="top" secondItem="6Xr-lN-27J" secondAttribute="bottom" constant="8" id="kWa-f0-q7J"/>
                            <constraint firstItem="ffK-lR-Y7i" firstAttribute="top" secondItem="H4I-Ad-tES" secondAttribute="bottom" constant="32" id="mm7-9F-NdM"/>
                            <constraint firstItem="vFf-9c-gbd" firstAttribute="top" secondItem="ydx-MG-NRM" secondAttribute="bottom" constant="32" id="mtq-gC-eC0"/>
                            <constraint firstItem="DPN-GT-Ry0" firstAttribute="centerX" secondItem="okx-pJ-iXv" secondAttribute="centerX" id="nAf-ZF-2Va"/>
                            <constraint firstItem="C3T-kx-o0L" firstAttribute="leading" secondItem="AGU-JQ-Xcp" secondAttribute="leading" constant="32" id="ndh-Id-pfb"/>
                            <constraint firstItem="0q4-gB-YSD" firstAttribute="top" secondItem="C3T-kx-o0L" secondAttribute="bottom" constant="8" id="obd-te-cln"/>
                            <constraint firstItem="6Xr-lN-27J" firstAttribute="top" secondItem="Bur-dW-JM7" secondAttribute="bottom" constant="8" id="pE2-ei-d8G"/>
                            <constraint firstItem="Bur-dW-JM7" firstAttribute="top" secondItem="Nlp-xT-AGI" secondAttribute="bottom" constant="8" id="qCH-ha-cyX"/>
                            <constraint firstItem="O2Q-O6-9ZA" firstAttribute="leading" secondItem="AGU-JQ-Xcp" secondAttribute="leading" constant="32" id="rvw-4q-FSX"/>
                            <constraint firstItem="AGU-JQ-Xcp" firstAttribute="trailing" secondItem="H4I-Ad-tES" secondAttribute="trailing" constant="32" id="uCf-qT-8rx"/>
                            <constraint firstItem="AGU-JQ-Xcp" firstAttribute="trailing" secondItem="Bur-dW-JM7" secondAttribute="trailing" constant="32" id="xUK-S0-Vva"/>
                            <constraint firstItem="C3T-kx-o0L" firstAttribute="top" secondItem="H4I-Ad-tES" secondAttribute="bottom" constant="32" id="zyU-ci-qaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGU-JQ-Xcp"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="H4I-Ad-tES" id="qFz-wI-UHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPD-5F-oUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cnS-ou-Cvn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07i-6T-9C4">
            <objects>
                <viewController id="SiA-fd-vEi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soE-2g-Sdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-oU-H2k">
                                <rect key="frame" x="16" y="16" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kz8-cA-ghz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-Zq-Oi3">
                                <rect key="frame" x="16" y="79" width="63" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZeR-7y-1nB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ConvertFrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l56-Vd-JLN">
                                <rect key="frame" x="94" y="79" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="62b-LD-cEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-Bz-9Ps">
                                <rect key="frame" x="16" y="130" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E5I-oB-xVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-M1-Blg">
                                <rect key="frame" x="16" y="197" width="29" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1ZL-sc-N3l"/>
                                    <constraint firstAttribute="height" constant="35" id="bNh-GZ-bPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ConvertTo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piq-P4-sWQ">
                                <rect key="frame" x="94" y="197" width="123.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6jb-Hc-cmk"/>
                                    <constraint firstAttribute="height" constant="35" id="qEm-E0-pOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-Mq-gO7">
                                <rect key="frame" x="16" y="248" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LQK-W8-MUK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TDg-IM-gm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-0k-3gz">
                                <rect key="frame" x="16" y="316" width="54.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kYZ-9s-kOw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="snF-gZ-5ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-MY-Key">
                                <rect key="frame" x="94" y="316" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="G2d-cO-jPU"/>
                                    <constraint firstAttribute="height" constant="35" id="Qzb-hN-pvM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="U4U-Qd-2G2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.043137254899999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-SX-KgC">
                                <rect key="frame" x="122.5" y="423" width="130" height="60"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="10J-ku-OLk"/>
                                    <constraint firstAttribute="height" constant="60" id="Ggo-ww-g4L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="W87-AG-koH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="oWY-Bh-Kgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="New Rate">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Dw0-aQ-P1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqq-Ud-D5D" firstAttribute="trailing" secondItem="DB1-MY-Key" secondAttribute="trailing" constant="17" id="2gh-vM-c5K"/>
                            <constraint firstItem="lHS-0k-3gz" firstAttribute="leading" secondItem="gqq-Ud-D5D" secondAttribute="leading" constant="16" id="5xk-8R-ia6"/>
                            <constraint firstItem="lbs-Bz-9Ps" firstAttribute="centerX" secondItem="soE-2g-Sdm" secondAttribute="centerX" id="7hQ-cP-1if"/>
                            <constraint firstItem="mlD-oU-H2k" firstAttribute="top" secondItem="soE-2g-Sdm" secondAttribute="topMargin" constant="-4" id="7jP-1z-ZnM"/>
                            <constraint firstItem="aTH-Mq-gO7" firstAttribute="leading" secondItem="gqq-Ud-D5D" secondAttribute="leading" constant="16" id="A5a-dB-cJ0"/>
                            <constraint firstItem="DB1-MY-Key" firstAttribute="top" secondItem="aTH-Mq-gO7" secondAttribute="bottom" constant="33" id="Atq-Is-Cdi"/>
                            <constraint firstItem="DB1-MY-Key" firstAttribute="leading" secondItem="lHS-0k-3gz" secondAttribute="trailing" constant="23.5" id="FCF-0E-DBr"/>
                            <constraint firstItem="aTH-Mq-gO7" firstAttribute="top" secondItem="piq-P4-sWQ" secondAttribute="bottom" constant="16" id="HQl-J2-pNI"/>
                            <constraint firstItem="l56-Vd-JLN" firstAttribute="top" secondItem="mlD-oU-H2k" secondAttribute="bottom" constant="35" id="HhX-Gm-Yiz"/>
                            <constraint firstItem="gqq-Ud-D5D" firstAttribute="trailing" secondItem="l56-Vd-JLN" secondAttribute="trailing" constant="17" id="Ihu-Zs-iV2"/>
                            <constraint firstItem="a0V-M1-Blg" firstAttribute="leading" secondItem="gqq-Ud-D5D" secondAttribute="leading" constant="16" id="KUF-Fd-zC7"/>
                            <constraint firstItem="mlD-oU-H2k" firstAttribute="leading" secondItem="soE-2g-Sdm" secondAttribute="leadingMargin" id="OtY-3g-QMO"/>
                            <constraint firstItem="l56-Vd-JLN" firstAttribute="leading" secondItem="C7z-Zq-Oi3" secondAttribute="trailing" constant="15" id="PTb-t2-886"/>
                            <constraint firstItem="mlD-oU-H2k" firstAttribute="trailing" secondItem="soE-2g-Sdm" secondAttribute="trailingMargin" id="QBJ-k2-GDo"/>
                            <constraint firstItem="piq-P4-sWQ" firstAttribute="top" secondItem="lbs-Bz-9Ps" secondAttribute="bottom" constant="32" id="bSW-A7-kyB"/>
                            <constraint firstItem="piq-P4-sWQ" firstAttribute="leading" secondItem="a0V-M1-Blg" secondAttribute="trailing" constant="49" id="h0O-KC-oT0"/>
                            <constraint firstItem="C7z-Zq-Oi3" firstAttribute="top" secondItem="mlD-oU-H2k" secondAttribute="bottom" constant="35" id="ioT-UM-4LE"/>
                            <constraint firstItem="lbs-Bz-9Ps" firstAttribute="top" secondItem="l56-Vd-JLN" secondAttribute="bottom" constant="16" id="j6P-sC-ui0"/>
                            <constraint firstItem="aeN-SX-KgC" firstAttribute="top" secondItem="DB1-MY-Key" secondAttribute="bottom" constant="72" id="jLu-DK-6kr"/>
                            <constraint firstItem="aTH-Mq-gO7" firstAttribute="top" secondItem="a0V-M1-Blg" secondAttribute="bottom" constant="16" id="jou-Uh-57j"/>
                            <constraint firstItem="piq-P4-sWQ" firstAttribute="leading" secondItem="a0V-M1-Blg" secondAttribute="trailing" constant="49" id="lg1-jp-qMv"/>
                            <constraint firstItem="a0V-M1-Blg" firstAttribute="top" secondItem="lbs-Bz-9Ps" secondAttribute="bottom" constant="32" id="oPn-GP-2an"/>
                            <constraint firstItem="lbs-Bz-9Ps" firstAttribute="leading" secondItem="gqq-Ud-D5D" secondAttribute="leading" constant="16" id="qed-4r-Qe0"/>
                            <constraint firstItem="lHS-0k-3gz" firstAttribute="top" secondItem="aTH-Mq-gO7" secondAttribute="bottom" constant="33" id="waE-j2-Fjd"/>
                            <constraint firstItem="C7z-Zq-Oi3" firstAttribute="leading" secondItem="gqq-Ud-D5D" secondAttribute="leading" constant="16" id="wsZ-5Y-8Be"/>
                            <constraint firstItem="gqq-Ud-D5D" firstAttribute="trailing" secondItem="aTH-Mq-gO7" secondAttribute="trailing" constant="16" id="x5o-LY-hQ8"/>
                            <constraint firstItem="aeN-SX-KgC" firstAttribute="centerX" secondItem="soE-2g-Sdm" secondAttribute="centerX" id="xoP-s7-Zvh"/>
                            <constraint firstItem="gqq-Ud-D5D" firstAttribute="trailing" secondItem="lbs-Bz-9Ps" secondAttribute="trailing" constant="16" id="yqk-5y-AlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqq-Ud-D5D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-Mo-Ea0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncp-zm-wa2">
            <objects>
                <viewController id="5Zd-tp-h5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoF-Wy-9vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-62-efF">
                                <rect key="frame" x="32" y="36" width="311" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9jA-Eu-OAF"/>
                                </constraints>
                                <color key="textColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-jq-73H">
                                <rect key="frame" x="32" y="118" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cjg-qS-0f6"/>
                                    <constraint firstAttribute="height" constant="80" id="fzr-mW-pA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-9d-vmi">
                                <rect key="frame" x="147.5" y="118" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DUI-fB-Ngs"/>
                                    <constraint firstAttribute="width" constant="80" id="vSh-1C-gAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-zh-hsq">
                                <rect key="frame" x="263" y="118" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="COy-1G-Rf1"/>
                                    <constraint firstAttribute="height" constant="80" id="oCI-48-X6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-o0-YXi">
                                <rect key="frame" x="32" y="206" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SPT-zz-tJn"/>
                                    <constraint firstAttribute="width" constant="80" id="rjC-1x-2Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-kB-M8Y">
                                <rect key="frame" x="147.5" y="206" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DC1-Ak-7bW"/>
                                    <constraint firstAttribute="height" constant="80" id="XTn-3B-JCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-JR-ifo">
                                <rect key="frame" x="263" y="206" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ieu-LC-7PO"/>
                                    <constraint firstAttribute="height" constant="80" id="Yuj-O1-6Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-6p-mpg">
                                <rect key="frame" x="32" y="294" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vdo-QZ-6JC"/>
                                    <constraint firstAttribute="width" constant="80" id="XEb-AA-Qdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-Tb-UUq">
                                <rect key="frame" x="147.5" y="294" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dD1-gt-Cra"/>
                                    <constraint firstAttribute="width" constant="80" id="u3W-lr-rah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-5c-23v">
                                <rect key="frame" x="263" y="294" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5J2-QS-BKf"/>
                                    <constraint firstAttribute="height" constant="80" id="gTn-Lg-nj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-kg-x5K">
                                <rect key="frame" x="32" y="382" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DIm-qD-G4I"/>
                                    <constraint firstAttribute="width" constant="80" id="FNg-Yo-PAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-4E-Wdx">
                                <rect key="frame" x="147.5" y="382" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Sl-es-TQv"/>
                                    <constraint firstAttribute="width" constant="80" id="NMA-gX-u73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74h-AN-wyK">
                                <rect key="frame" x="263" y="382" width="80" height="80"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fUA-ib-d2k"/>
                                    <constraint firstAttribute="height" constant="80" id="oGj-GD-tMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-b9-Y0l">
                                <rect key="frame" x="132.5" y="494" width="110" height="60"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="IvG-r2-Lma"/>
                                    <constraint firstAttribute="height" constant="60" id="R85-GO-Byq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.035294117649999998" green="0.0" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SiA-fd-vEi" kind="show" id="10S-MY-R21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVQ-jq-73H" firstAttribute="leading" secondItem="3A3-uf-loz" secondAttribute="leading" constant="32" id="7qI-bf-dMh"/>
                            <constraint firstItem="3A3-uf-loz" firstAttribute="trailing" secondItem="74h-AN-wyK" secondAttribute="trailing" constant="32" id="8t0-1M-p6i"/>
                            <constraint firstItem="9B2-b9-Y0l" firstAttribute="centerX" secondItem="hoF-Wy-9vE" secondAttribute="centerX" id="9aT-qc-mpu"/>
                            <constraint firstItem="6qg-4E-Wdx" firstAttribute="top" secondItem="FSV-Tb-UUq" secondAttribute="bottom" constant="8" id="C0e-20-RZ4"/>
                            <constraint firstItem="SOK-62-efF" firstAttribute="leading" secondItem="3A3-uf-loz" secondAttribute="leading" constant="32" id="EPa-OQ-XqK"/>
                            <constraint firstItem="FSV-Tb-UUq" firstAttribute="top" secondItem="HiB-kB-M8Y" secondAttribute="bottom" constant="8" id="FxE-pj-rkK"/>
                            <constraint firstItem="Vkm-o0-YXi" firstAttribute="top" secondItem="BVQ-jq-73H" secondAttribute="bottom" constant="8" id="H2f-RR-IX8"/>
                            <constraint firstItem="3bk-9d-vmi" firstAttribute="top" secondItem="SOK-62-efF" secondAttribute="bottom" constant="32" id="Hg6-NT-p17"/>
                            <constraint firstItem="BVQ-jq-73H" firstAttribute="top" secondItem="SOK-62-efF" secondAttribute="bottom" constant="32" id="JvY-Y2-Hs8"/>
                            <constraint firstItem="xOb-kg-x5K" firstAttribute="top" secondItem="ep3-6p-mpg" secondAttribute="bottom" constant="8" id="RGG-1O-2de"/>
                            <constraint firstItem="6qg-4E-Wdx" firstAttribute="centerX" secondItem="hoF-Wy-9vE" secondAttribute="centerX" id="Uex-De-Zhb"/>
                            <constraint firstItem="3A3-uf-loz" firstAttribute="trailing" secondItem="fyU-JR-ifo" secondAttribute="trailing" constant="32" id="WUM-9B-v92"/>
                            <constraint firstItem="p9W-5c-23v" firstAttribute="top" secondItem="fyU-JR-ifo" secondAttribute="bottom" constant="8" id="XN1-z5-u8H"/>
                            <constraint firstItem="HiB-kB-M8Y" firstAttribute="centerX" secondItem="hoF-Wy-9vE" secondAttribute="centerX" id="YZI-ct-nJO"/>
                            <constraint firstItem="FSV-Tb-UUq" firstAttribute="centerX" secondItem="hoF-Wy-9vE" secondAttribute="centerX" id="bZn-lH-I2f"/>
                            <constraint firstItem="3A3-uf-loz" firstAttribute="trailing" secondItem="t5x-zh-hsq" secondAttribute="trailing" constant="32" id="cdS-el-6ig"/>
                            <constraint firstItem="SOK-62-efF" firstAttribute="top" secondItem="3A3-uf-loz" secondAttribute="top" constant="16" id="ceN-u1-E02"/>
                            <constraint firstItem="Vkm-o0-YXi" firstAttribute="leading" secondItem="3A3-uf-loz" secondAttribute="leading" constant="32" id="dmX-8L-PIq"/>
                            <constraint firstItem="3A3-uf-loz" firstAttribute="trailing" secondItem="SOK-62-efF" secondAttribute="trailing" constant="32" id="heo-mh-2pC"/>
                            <constraint firstItem="74h-AN-wyK" firstAttribute="top" secondItem="p9W-5c-23v" secondAttribute="bottom" constant="8" id="lOx-A1-Zih"/>
                            <constraint firstItem="3bk-9d-vmi" firstAttribute="centerX" secondItem="hoF-Wy-9vE" secondAttribute="centerX" id="lYM-Uz-gUl"/>
                            <constraint firstItem="xOb-kg-x5K" firstAttribute="leading" secondItem="3A3-uf-loz" secondAttribute="leading" constant="32" id="m38-qn-zxH"/>
                            <constraint firstItem="HiB-kB-M8Y" firstAttribute="top" secondItem="3bk-9d-vmi" secondAttribute="bottom" constant="8" id="oCL-TZ-kDg"/>
                            <constraint firstItem="3A3-uf-loz" firstAttribute="trailing" secondItem="p9W-5c-23v" secondAttribute="trailing" constant="32" id="p7E-MP-tR5"/>
                            <constraint firstItem="9B2-b9-Y0l" firstAttribute="top" secondItem="6qg-4E-Wdx" secondAttribute="bottom" constant="32" id="qBj-iE-3yq"/>
                            <constraint firstItem="ep3-6p-mpg" firstAttribute="leading" secondItem="3A3-uf-loz" secondAttribute="leading" constant="32" id="qIj-8Q-wiM"/>
                            <constraint firstItem="ep3-6p-mpg" firstAttribute="top" secondItem="Vkm-o0-YXi" secondAttribute="bottom" constant="8" id="vkQ-bx-0qA"/>
                            <constraint firstItem="fyU-JR-ifo" firstAttribute="top" secondItem="t5x-zh-hsq" secondAttribute="bottom" constant="8" id="xau-Ri-tRE"/>
                            <constraint firstItem="t5x-zh-hsq" firstAttribute="top" secondItem="SOK-62-efF" secondAttribute="bottom" constant="32" id="z9h-yT-Tml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A3-uf-loz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXt-XN-Oa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotSelectedCheckbox" width="60" height="60"/>
        <image name="SelectedCheckox" width="60" height="60"/>
    </resources>
</document>
